<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fruit de Mer</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Bungee+Inline&family=Lilita+One&family=New+Amsterdam&display=swap" rel="stylesheet"></head>

<body>

<div id="parent">

    <header>
<h1>Le Fruit de Mer</h1>
    </header>

    <nav>
    L'Univers
    Personnages
    Contact
<stronger id="download">Télécharger le jeu</stronger>
    </nav>

    <aside>
        Présentation générale
        <p>Histoire</p>
        <p>Factions</p>
        <p>Territoires</p>
        <p>Mystères des profondeurs</p>
    </aside>

    <main>
        <h2>Notre Histoire</h2>
        Dans un temps lointain, les dieux des mers ont façonné un royaume sous-marin, appelé Aquarion. Les ancêtres de différentes races marines y ont prospéré en harmonie, développant des civilisations riches et des technologies magiques basées sur l'énergie des océans. Cependant, une guerre entre ces factions a déchiré Aquarion, provoquant des cataclysmes qui ont conduit à l'émergence de créatures cauchemardesques. Aujourd'hui, les vestiges de ces conflits hantent les profondeurs, tandis que les survivants tentent de reconstruire un monde en équilibre fragile.
    
        <h2>Factions</h2>
        Les Tritons de Néréa : Gardiens des anciens secrets, ils sont des protecteurs des mers, cherchant à maintenir la paix entre les races. Ils utilisent la magie aquatique et sont souvent en quête de savoir.

<p>Les Sirènes de Chantocéan : Connues pour leur beauté envoûtante, elles sont à la fois fascinantes et dangereuses. Leur société est fondée sur la musique et la magie, mais elles cachent de sombres secrets.

<p>Les Pirates de l’Écume Sanglante : Une faction de hors-la-loi audacieux qui explorent les profondeurs à la recherche de trésors perdus. Leur loyauté est fluctuante, et ils sont souvent en guerre contre les autres factions.

<p>Les Sombrecreux : Créatures cauchemardesques nées des conflits passés. Ils cherchent à étendre leur influence sur Aquarion, semant le chaos et la peur parmi les habitants.
    
        <h2>Territoires</h2> 
<p>Les Jardins de Corail : Un lieu de beauté exceptionnelle, rempli de coraux luminescents et d'éco-systèmes florissants. C’est le cœur de la civilisation triton.

<p>Les Cavernes du Chant : Des grottes mystérieuses où les sirènes chantent des mélodies envoûtantes. Les échos de leur musique peuvent avoir des effets puissants sur ceux qui s'y aventurent.

<p>L’Archipel des Tempêtes : Un ensemble d'îles hostiles, où les pirates se cachent et planifient leurs raids. La mer y est dangereuse et remplie de mystères.

<p>Les Ruines d’Aquarion : Vestiges d'anciennes cités, ces ruines abritent des secrets oubliés et des artefacts puissants, attirant les explorateurs et les aventuriers.       
</main>

    <footer>

    </footer>

</div>

</body>